# Olá meu consagrado, caindo de paraquedas em um código que você não sabe para que serve? Deixa que eu te explico:
# Abaixo você tem alguns parâmetros como senhas, e tudo mais, ou seja, esse arquivo é poderoso, e ele é ignorado pelo git, deixando o projeto seguro.
# Basta dar um decouple no arquivo python que o .env cuida do resto.
DJANGO_SECRET_KEY=django-insecure-abc123!
MYSQL_USER=root
MYSQL_PASSWORD=ti@118
MYSQL_DB_NAME=db_main
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306